# API End Points
dev.prod_endpoint="https://jsonplaceholder.typicode.com/"
dev.db_version=1
dev.qa_endpoint="https://jsonplaceholder.typicode.com/"
dev.clear_cache=true
dev.map_key="httpsprod.maxapp.com"
release.map_key="httpsprod.maxapp.com"
dev.debug_endpoint="https://jsonplaceholder.typicode.com/"


# Signing Keys
release_key.store=D:/keys/test/ahmed.jks
release_store.password=123456
release_key.alias=key0
release_key.password=123456

qa_key.store=D:/keys/test/ahmed.jks
qa_store.password=123456
qa_key.alias=key0
qa_key.password=123456


release.project.certificate_pin="123456"
dev.project.certificate_pin="123456"
