-keep class com.samir.bluearchitecture.data.main.remote.di.** { *; }
-keep class com.samir.bluearchitecture.data.main.remote.error.** { *; }
-keep class com.samir.bluearchitecture.data.main.remote.mapper.MapperKt { *; }
-keep class com.samir.bluearchitecture.data.main.remote.source.NetworkDataSource { *; }
-keep class com.samir.bluearchitecture.data.main.remote.factory.ServiceFactory { *; }
-keep class com.samir.bluearchitecture.data.main.remote.uiState.** { *; }
-keep class com.samir.bluearchitecture.data.main.dataSource.** { *; }
-keepnames class com.samir.bluearchitecture.data.main.**

-keep class android.util.Log.** { *; }
